-oapp.gbin{gcc}
-n
-w1
-es2
-inc
-head=full
-mt
-workdir=.hbmk/${hb_compiler}
-hbexe

app\app.prg
app\api_security.prg
app\api_structure.prg
app\api_indexes.prg
app\api_pack.prg
app\api_select_dbf.prg
app\api_users.prg
app\api_repository.prg
app\api_browse.prg
app\api_dashboard.prg
app\tdbf.prg
app\system.prg
app\security.prg


{gcc}-Llib\uhttpd2\gcc
{msvc64}-Llib\uhttpd2\msvc64
{mingw64}-Llib\uhttpd2\mingw64
-luhttpd2

{gcc}-Llib\tweb\gcc
{msvc64}-Llib\tweb\msvc64
{mingw64}-Llib\tweb\mingw64
-ltweb


# WAPI_OutputDebugString()
{win}-lhbwin
-lxhb
-lhbct