-oapp.gbin{gcc}
-n
-w1
-es2
-inc
-head=full
-mt
-workdir=.hbmk/${hb_compiler}
-hbexe

app\app.prg
app\api\api_security.prg
app\api\api_users.prg
app\api\api_connections.prg
app\api\api_class.prg
app\api\api_defsql.prg
app\api\api_data.prg
app\api\api_mysql_info.prg
app\api\api_query.prg
app\class\tdbf.prg
app\system\system.prg
app\system\security.prg
app\system\public.prg
app\model\consultamodel.prg
app\model\logmodel.prg
app\model\classmodel.prg
app\model\connectionmodel.prg
app\model\cons_parmodel.prg


{gcc}-Llib\uhttpd2\gcc
{msvc64}-Llib\uhttpd2\msvc64
-luhttpd2

{gcc}-Llib\tweb\gcc
{msvc64}-Llib\tweb\msvc64
-ltweb

{gcc}-Llib\wdo\gcc
{msvc64}-Llib\wdo\msvc64
-lwdo


# WAPI_OutputDebugString()
{win}-lhbwin
-lxhb
-lhbct